<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <!-- CSS -->
    <style>
        h1 {
            color: greenyellow;
            background-color: orange;
            width: 300px;
            border: 5px solid slateblue;
            border-radius: 10px;
            text-align: center;
            margin-top: 50px;
            margin-left: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        h1:hover {
            background-color: orangered;
        }

        #cor_azul {
            color: lightskyblue;
        }

        .cor_verde {
            color: lightgreen;
        }

        .fonte {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Hello, world!</h1>
    <p id="cor_azul">Parágrafo 01</p>
    <p class="cor_verde fonte">Parágrafo 02</p>
    <p id="fonte">Parágrafo 03</p>
</body>
</html>