<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        body {
            background-color: beige;
        }

        * {
            margin: 0px;
            padding: 0px;
            font: 14px consolas;
        }

        ul {
            background-color: aquamarine;
        }

        li {
            display: inline-block;
            padding: 20px;
            border-right: 1px solid white;
            transition: 0.5s;
        }

        li:hover {
            background-color: aqua;
        }

        a {
            color: blueviolet;
            text-decoration: none;
        }

        div {
            color: pink;
            border: 1px solid pink;
            margin: 10px;
            height: 700px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Início</a></li><li><a href="#">Quem somos</a></li><li><a href="#">Produtos</a></li><li><a href="#">Contato</a></li>
    </ul>

    <div id="inicio">
        <h1>Início</h1>
    </div>
    <div id="quem_somos">
        <h1>Quem somos</h1>
    </div>
    <div id="produtos">
        <h1>Produtos</h1>
    </div>
    <div id="contato"c>
        <h1>Contatos</h1>
    </div>

</body>
</html>